# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.15.1)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x07\x51\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x30\x00\x00\x00\x24\x08\x06\x00\x00\x00\xcf\x45\xb9\x0a\
\x00\x00\x07\x18\x49\x44\x41\x54\x58\x85\xd5\x98\x59\x6f\x5b\xc7\
\x15\xc7\x7f\x77\xe5\xe5\x2a\x51\xa2\x49\x49\x85\x25\xcb\xb2\xac\
\x14\xce\x83\x03\xa7\x45\x05\xd7\x6e\x8d\x2e\x68\x0a\xb8\xe8\x53\
\x9f\x0b\xf4\xad\x1f\xa0\xcf\xfd\x22\xfd\x02\x46\x81\x1a\xae\x81\
\xa0\x49\x8c\x36\x70\x03\xfb\x41\x51\xbd\xc9\xb6\x68\x85\x0a\xb5\
\x54\xb1\x29\x5a\xa2\xb8\xdf\xb5\x0f\xc3\x4b\x5e\x52\xa4\x5c\x51\
\x36\x9a\x1e\xe0\xe2\xce\x99\x99\xff\x9c\x33\x33\xff\x99\x39\x33\
\x12\xfc\xd1\xe3\xff\x58\xd4\x13\xa1\x53\x55\x18\xad\x89\xb4\x2b\
\x43\x6e\xfc\x2d\xb8\x74\x3c\x51\x41\x03\x2c\x98\xfc\x33\x68\x1a\
\x58\x26\xc8\x0e\x28\x0a\x58\x96\xa8\x65\x18\xd0\x68\x1c\x4e\x6b\
\x1a\xd4\x1d\x70\x5d\xd0\x34\x22\x67\x2d\xaa\xb9\x2c\xd2\xf4\x85\
\xff\x0e\xeb\x74\xb0\x58\x16\xc8\x72\xc7\xae\xa6\x41\xf9\x77\xc4\
\x6d\x05\x59\x96\x28\x95\x04\x2e\x99\x0c\xb3\xb7\x57\x6f\xb9\x5f\
\x47\x85\x96\xa1\x9d\x27\x9d\x6e\x29\x8a\x68\xbc\x9f\x7e\x44\x59\
\x0d\x90\xc2\x61\xd8\x58\x39\x36\xf6\x90\xae\xeb\x10\xb7\xc8\x64\
\x54\x66\x66\x46\x80\x11\xe6\xe7\xc7\xf0\x3c\xd8\xd9\xa9\xf0\xea\
\x55\x95\xfb\xf7\xb3\x27\xa4\xd0\x3b\x97\x26\x6b\x6b\xaf\x58\x5b\
\x13\xda\x17\x5f\xa8\x34\x1a\x36\xba\xae\x10\x0e\x6b\xb4\x66\xa0\
\x25\x8a\xd2\x19\x81\x60\x1a\xc4\x68\x98\xe6\xe1\xb4\xa2\xd0\x85\
\x77\x1c\x41\x13\xc7\x19\x0e\x1b\xb4\x6b\x18\xc0\x16\x90\x05\xc0\
\xf3\xfe\x01\x40\x3a\x7d\x99\x42\x41\x6b\x35\x13\x09\x74\x20\x68\
\xd4\xd7\x7d\x31\xcd\x8e\x1e\x4c\xfb\x46\x83\xd8\x46\xa3\xe3\xe4\
\x71\xb1\x41\xbb\x8d\x86\x58\x9e\x6f\x90\x6f\x39\x85\xc6\x80\x33\
\x00\x48\xd2\x6f\xfb\xd6\xe8\xdf\x81\x21\x17\x31\x20\xa6\xbe\x5e\
\x1f\x0e\x1b\xd4\x35\x0d\x88\x03\xc6\xa0\xde\x01\xd6\x80\x35\xe0\
\x38\x82\xaf\xbd\x8d\xf7\xa6\xfb\x71\xb7\xd1\x18\x1e\x1b\xb4\xeb\
\xba\x80\xca\x85\x0b\x49\x92\x49\x83\xd5\xd5\x22\x00\xb6\xed\xa2\
\x28\x12\x86\xa1\xb2\xb5\xf5\xcd\x80\x35\xa0\x28\xdd\x3c\xf6\xcb\
\x7b\xd3\x83\x78\x3c\x2c\x36\x68\xb7\x8d\xf1\x18\x1b\x0b\x53\x2c\
\xd6\x38\x77\x6e\x8c\x4c\x26\xc6\xc8\x48\x88\xd5\xd5\x5d\x00\xe4\
\x76\xc3\x67\xcf\x82\xe7\x41\x2a\x05\xb6\x0d\xa7\x4f\x0b\x3d\x99\
\x14\xba\x5f\x3e\x33\x23\xfe\x17\x2f\xc2\xdc\x9c\x28\x3b\x73\x46\
\xe4\x8d\x8f\x43\xad\x06\xe9\x74\x7f\xec\xc2\x82\xf8\x7f\xf8\x61\
\x07\x3b\x3d\x2d\xf2\x46\x47\x85\xee\x63\x53\x29\x60\x9f\x95\x95\
\x65\x6e\xdd\xfa\x0c\xd7\xdd\x20\x9b\x7d\xc0\xdd\xbb\xff\xe4\xf6\
\xed\x3b\xbc\x78\xf1\x10\xd8\x45\x6a\xc7\x42\xa7\xff\xd4\x3d\xcd\
\xa3\xa3\xc2\x99\x7a\xfd\x78\x3c\xd6\x75\x88\xc7\x87\xc3\x06\xed\
\x9a\x26\x94\x7f\x0e\xc5\x2c\xb3\xb3\x0d\x72\xb9\xfb\xed\x6a\xd3\
\xd3\x8b\x6c\x6e\x86\x80\x48\x60\x06\x7c\xe3\x41\x8e\xfa\xdf\x20\
\x5d\xd7\xdf\x3d\x16\xd8\xdd\xed\xde\x4f\x4d\x53\x6a\xa7\xd5\x9e\
\x92\x4e\x83\x3e\x37\xfd\x85\xd5\x7b\x00\xf5\x2e\x3a\xbf\x3c\x78\
\x90\x1d\x17\x1b\xb4\x0b\xc0\x14\x10\xa1\x5c\x06\x49\xba\xc4\x61\
\xb1\x06\x6c\xa3\xc1\x69\xed\xd5\x8f\x2a\x03\x11\x88\x19\x46\xff\
\xf2\x37\x61\x0f\xd5\xd5\x80\xd1\xbe\x2e\xb6\x8c\xf5\x74\x40\x96\
\xc5\x02\x92\xa4\xfe\x1f\x74\xff\x83\xf9\x3e\xb6\xb7\x4c\x92\x88\
\x18\x2e\xb5\xa6\xf2\x66\xec\x21\x7b\x2a\x57\xaf\x4e\xb1\xb1\x51\
\xe2\xfd\xf7\xd3\x3c\x7f\xbe\xcb\xe4\x64\x0c\x90\xc8\xe5\x5e\xb3\
\xbd\xfd\x32\xb0\x06\x36\x36\xc4\x14\xe7\xf3\xd0\x6c\xc2\xf2\xb2\
\xf8\xe7\xf3\xc2\x40\x3e\x0f\x23\x23\x90\xcb\x89\x45\x9a\xcf\xc3\
\xd7\x5f\x43\x34\x2a\xb0\x9e\x07\xf9\x3c\xde\xda\x57\x78\xcb\xff\
\xc2\x7b\xbe\x8a\x97\xdf\xc0\xcb\xad\x53\xcd\x6e\xe3\xe5\x37\xc8\
\x5c\x39\x2f\xb0\xe9\xb4\xc0\x86\xc3\x5d\x58\x5c\x57\xd8\x2d\x97\
\x85\x1d\x60\x65\xa5\x80\xaa\xca\x3c\x7d\x5a\x40\xd7\x15\x36\x36\
\x4a\x14\x8b\x35\x5c\x57\x0c\x56\x67\x06\x82\xa3\xa3\x28\x83\x75\
\x55\x15\xd3\xeb\xeb\xad\x32\x31\xf8\x12\x3f\xfc\x59\x98\x07\xf7\
\xea\x54\xab\x74\xca\x1d\x07\x5d\x87\x66\xf3\x6f\x6d\x73\x9a\x26\
\x61\x7b\x47\xd8\x09\x85\x20\xfe\x7b\x8a\xc5\x4d\x9a\x4d\x87\x4a\
\x25\x70\x18\xb6\x45\x3d\x79\x2c\xa4\xa9\x60\xb6\xb6\xf3\xcd\x4d\
\x20\x0c\xd4\x0f\xd7\x33\x4d\x90\x54\x05\xc9\x75\x98\x9b\x13\x4b\
\xe5\x97\xd7\xe1\xe3\xdb\x47\xb5\x5e\x03\x8a\x2c\x2e\xee\xf1\xc9\
\x27\x0f\xbb\xed\x6a\x3f\xc2\xb6\xa3\x27\x0b\xa7\xe7\xcf\x41\xf6\
\xb9\x43\x34\xa1\x08\x8e\x2b\x6f\x0e\xa7\x3d\xd3\x64\x6d\x1d\xa4\
\x90\x82\xd7\x14\xf9\x63\xa7\x14\xf6\xf6\x7a\x7c\x08\x6c\x04\xf7\
\xee\x25\x88\xc7\xaf\x60\x18\x1e\xb6\x0d\xae\x2b\xe1\x38\x62\xa6\
\x86\x0a\xa7\x35\xd9\x69\xfb\x24\xa9\x7e\x47\x8f\x1f\x4e\x4b\xaa\
\x82\xae\x38\x34\x9b\x0e\x0b\x0b\x90\xfd\xaa\x63\xf7\x37\xbf\x6a\
\x70\xe3\xe3\x39\x60\x8a\x4a\x45\x40\xfc\x7f\x70\x86\xe4\x58\xcc\
\xea\xcd\x3d\x52\xa2\x51\xe1\xc7\xe4\x64\x87\xae\x27\x11\xd3\x14\
\xed\x24\x12\xe0\xd9\x9d\x41\xbb\x71\x03\xc0\x06\x40\xd7\xc5\xbd\
\x58\x6c\x4e\x41\xa3\x1a\x6a\xa5\xd2\xe7\xd6\xd0\xe7\x88\xef\x34\
\xee\x74\xed\x98\x6f\x2b\x9c\x5e\x5a\x82\xa9\x33\x3a\x9e\x67\x92\
\x4e\x43\xa1\xa6\x21\x08\x62\x71\xe9\xd2\x14\xaa\x2a\xa1\x28\x32\
\xf1\xb8\x4e\x3e\x5f\xe2\xd1\xa3\x97\x74\x9d\x03\x89\xa4\x82\x69\
\x2b\x34\x6a\xdd\xa7\xa4\x70\x5c\x50\x42\x52\x5b\x1c\x95\x7b\x1c\
\x7a\x4b\xe1\xf4\xce\x96\x43\x74\x54\xe7\x27\xd7\x1c\x6e\xfd\xa5\
\x8a\x94\x12\x55\xbf\xfc\xf2\xdf\x00\xc4\xe3\x21\x64\x19\x64\xb9\
\x4f\x28\x51\x7a\x1d\xe0\x71\x6b\xa4\x01\xe6\xe7\x61\x6d\xbd\x87\
\xe7\xef\x30\x9c\xae\x95\x4c\xfe\x7a\x13\xa4\x90\x0e\xf1\x75\xe0\
\x05\xa6\x09\x13\x13\x26\xb1\x98\xc3\xeb\xd7\x2a\x85\x82\xcf\x9a\
\x70\xa7\x03\x5d\xd4\x0a\xee\x1c\x00\xfa\xff\xea\x46\xe6\xb6\x07\
\x6d\x67\xe7\x6e\xd7\x98\x48\xd2\x8f\x01\xf7\x1d\xc4\x42\xfe\xc3\
\xd5\x30\xd8\xa0\x6e\x59\x60\x84\xf1\x63\x21\x49\xfa\x75\x1f\x47\
\xb5\x01\xe7\x00\x74\xf3\xb8\x1f\x87\xfd\xf4\xa0\x73\xe3\xa4\x58\
\x45\x01\x92\x40\xa8\x8f\xe3\xbe\x98\x03\xce\x81\x5e\x0a\x0d\xa2\
\x41\x30\x5c\xf6\xf3\x0c\x03\x71\x2a\x0d\x81\x0d\xda\x95\x65\x20\
\x01\x44\x88\xc5\x74\x2a\x95\x8e\x3f\xba\xae\x60\x9a\x0e\xdd\x0f\
\x5b\x41\xf9\xd6\x50\xc8\x02\xea\x2c\x2e\x4e\xd0\x68\xd8\x9c\x3a\
\x15\xa5\x5c\x6e\x62\x9a\x0e\x9f\x7f\x9e\x07\x6a\x81\x0e\xa8\xaa\
\xf8\x6c\x5b\x8c\x94\xa6\x89\x34\x0c\x7e\x5d\x53\xd5\x4e\x18\x1c\
\xc4\x1a\xc6\xf0\x58\xdf\xae\xa2\x00\x4d\xa0\xcc\xa7\x9f\x76\xc7\
\x41\x1d\x09\x52\x68\xf6\x0f\xe0\x49\x50\x2a\x41\xfa\x85\x68\x44\
\x0f\x89\xbf\x11\x82\xad\x6d\x51\x4f\xfe\x3e\x3f\xf8\xde\x0e\xe7\
\x17\x76\x31\x2d\x99\x3b\x9f\xcd\x61\x84\x1e\xd1\xb0\x64\xa2\x61\
\x17\xcb\x82\xed\x1d\xb9\xf5\x2c\x22\xea\xc7\xc2\xe3\x68\x7a\x01\
\xdd\xd8\x22\xa4\xe9\x38\x8e\xcd\xf6\xce\x37\x81\x3a\x72\xff\xf4\
\xfe\x2b\xe0\x09\x99\x8c\x49\x26\x63\xb2\xbd\x1d\xc2\x30\x5c\xf6\
\xf7\x55\xaa\x55\x85\xee\xa7\xc5\xb1\x49\xa8\x58\x50\xa8\xc2\x4c\
\x11\x0e\x0e\x20\xf5\x1d\x71\x27\x88\x7a\xa0\xc8\xe2\xb8\xe4\x03\
\x7e\x7a\x31\xc7\xe5\xcb\x8f\x39\x38\x80\x95\xbf\x4f\x32\x91\x5a\
\xa6\x58\x84\x73\xb3\x62\x07\xdd\x7e\x10\x1c\xa5\x0f\xb8\xf2\xd1\
\x77\x39\x38\xb0\xf0\xbc\x27\x4c\x4d\x4d\x11\x89\x24\x68\x9c\x8f\
\x90\xcb\xe5\x58\x5a\x5a\x1a\x30\xba\x00\x57\xdb\xa9\x87\x0f\xbb\
\xeb\x89\x6d\x94\xce\xab\x44\x5c\x6e\x62\x7a\x0a\x9a\x64\x53\x71\
\x1b\x9c\x56\xf7\xa9\xb8\xe2\xe2\xbd\xe7\x46\x02\xd0\x11\x66\x67\
\xf7\x19\x1b\x13\x7b\xfd\xb3\x67\x29\x6a\xb5\x5a\xbb\xf4\xfa\xf5\
\x2c\x95\x8a\xc6\xcb\x97\x31\x8a\xc5\x08\xe3\xe3\x1a\x4f\x9f\xa6\
\x49\x24\x2a\x28\x4a\x19\xd7\x95\x48\x24\x4c\x26\x26\xca\x94\x4a\
\x06\x07\x07\x21\x2c\x4b\xa6\x58\x0c\xda\xf0\x25\x0a\x6c\x1f\xd1\
\xc1\xc0\x49\xfc\x8b\xc8\x33\x0e\x5c\x03\x1b\x99\x3b\xb5\xf3\xcc\
\x6b\x05\x0e\x3c\x99\x9a\xab\xb3\x67\x76\xdf\x4b\xd7\xd7\x93\xac\
\xaf\x27\x03\x39\x9d\x17\x86\x6b\xd7\xf6\xa8\x54\x74\x6e\xde\x9c\
\xe0\xbd\xf7\x9a\x34\x9b\x22\x68\x9a\x98\x68\x92\xcd\x4e\x92\xc9\
\x54\x89\xc7\x6b\xa4\x52\x4d\x52\x29\x17\xcf\x6b\xf0\xf8\x71\x06\
\xf1\x8c\xd8\x2b\x2e\x90\x3e\xc2\x7d\x9b\xff\x00\x63\xb2\x51\xc6\
\xea\x2f\xad\xbd\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
\
\x00\x00\x01\x54\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x20\x00\x00\x00\x20\x08\x06\x00\x00\x00\x73\x7a\x7a\xf4\
\x00\x00\x01\x1b\x49\x44\x41\x54\x58\x85\xed\x57\x51\x0e\x83\x20\
\x0c\xad\x8b\x37\xd9\x8f\x37\xda\x8f\x77\x69\x7b\x17\x7f\x76\x23\
\x7f\x76\x16\xf7\xe1\x30\x40\x0a\xb6\x80\x71\x66\x7b\x09\xd1\x08\
\x0f\x5e\x1f\x25\xd4\x8e\x88\x16\x38\x11\xb7\x33\x17\xbf\x86\x00\
\x42\x04\x42\x14\xfb\x86\x51\xfe\xde\x4c\x00\x21\x02\x31\xaf\x4d\
\x10\x31\x4f\x5c\x2d\xa0\xd7\x0e\x4c\x89\xc8\x8d\x6f\x2a\xc0\x32\
\xa9\x45\x68\x55\x12\x1e\x96\x03\x88\x04\x88\xb4\x4b\xce\xe5\x80\
\x86\x2f\x0a\x40\x24\x60\x5e\xdb\x1e\x24\x07\xdc\xc2\xcc\xba\x20\
\x02\x01\x6e\x71\x69\x42\x09\xb1\x03\x31\x5f\x23\xe2\x7b\x72\x40\
\x8a\x1e\x20\x1f\x85\xef\x40\x09\x3f\x10\x50\x82\x66\x0e\x20\x12\
\x3c\x5f\x4b\x30\xa9\xff\xf4\xa3\x90\xfa\x6b\xf8\x9b\x03\xce\xce\
\xd4\x53\x3b\xce\xca\xbf\x01\x80\xea\xc8\x49\x7b\x39\x4f\x9c\xdc\
\x7b\x0d\x7f\x13\x50\x8a\xc3\x6f\xc3\x18\x71\x14\x8f\x7b\xa7\x8a\
\x3e\xc5\x07\x30\x5e\x46\xf1\x24\x6b\xe2\xd9\xae\x64\x9f\xcf\x4c\
\x76\x01\x8e\xf8\x79\x2b\xa1\x07\xae\x5d\x2b\x07\x62\xb4\xa8\x88\
\x4e\x77\xa0\x07\xb0\x55\x30\x3e\x9a\xd5\x84\xda\x52\x2b\xc6\x30\
\xa2\x4a\x44\x2a\x40\x62\x2e\x3b\x05\x0e\xda\xc5\x73\x01\x56\x09\
\x48\x39\xe0\x57\xd0\x7b\xee\x76\xff\x7f\xc3\x9f\x17\xf0\x06\x50\
\xd3\xb8\xd1\x01\x34\x41\x61\x00\x00\x00\x00\x49\x45\x4e\x44\xae\
\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x04\
\x00\x06\xfa\x5e\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\
\x00\x05\
\x00\x6f\xa6\x12\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x32\
\x00\x09\
\x06\x15\x88\x07\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x32\x00\x2e\x00\x70\x00\x6e\x00\x67\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x04\
\x00\x00\x00\x0e\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x00\x36\x00\x00\x00\x00\x00\x01\x00\x00\x07\x55\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x04\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x0e\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x75\x01\xdc\x87\x3a\
\x00\x00\x00\x36\x00\x00\x00\x00\x00\x01\x00\x00\x07\x55\
\x00\x00\x01\x75\x01\xdc\x87\x3a\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
